<?php

/**
 * @file
 * Quiz install schema for installing the quiz module.
 */

/**
 * Implements hook_install().
 */
// function quiz_install() {
  // @todo implement when there is a user interface to point the user to.
  // drupal_set_message(t('Quiz module has been enabled. To !create_a_quiz go to Create Content -> Quiz.', array('!create_a_quiz' => l(t('create a quiz'), 'node/add/quiz'))));

  // @todo move to config/install
  // Grant default permissions.
  // user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('view own quiz results'));
  // user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access quiz'));
// }

/**
 * Implements hook_schema().
 */
// function quiz_schema() {
//
// }
